[DEFAULT]
auth_strategy=keystone
volume_name_template=volume-%s
volume_driver=${volumeDriver}
glance_api_servers=${devstackIp}:9292
sql_connection=mysql://root:Passw0rd@${devstackIp}/cinder
windows_iscsi_lun_path=C:\iSCSIVHDLocation
image_conversion_dir=C:\ImageConversionDir
verbose=true
debug=true
rabbit_host=${devstackIp}
rabbit_port=5672
rabbit_userid=${rabbitUser}
rabbit_password=Passw0rd
logdir=${logDir}
log_file=cinder.log
lock_path=${lockPath}

smbfs_shares_config=${smbSharesConfigPath}
smbfs_mount_point_base=C:\OpenStack\_mnt

smbfs_default_volume_format=qcow2

os_region_name = RegionOne
nova_catalog_admin_info = compute:nova:adminURL
nova_catalog_info = compute:nova:publicURL

os_privileged_user_password=Passw0rd
os_privileged_user_tenant=admin
os_privileged_user_name=admin
