[DEFAULT]
logging_context_format_string='%(asctime)s.%(msecs)03d %(process)d %(thread)d %(threadName)s %(levelname)s %(name)s [%(request_id)s %(user_identity)s] %(instance)s%(message)s'
logging_default_format_string='%(asctime)s.%(msecs)03d %(process)d %(thread)d %(threadName)s %(levelname)s %(name)s [-] %(instance)s%(message)s'
logging_exception_prefix='%(asctime)s.%(msecs)03d %(process)d %(thread)d %(threadName)s TRACE %(name)s %(instance)s'
verbose=true
debug=true
control_exchange=neutron
rpc_backend=rabbit
log_dir=[LOGDIR]
log_file=neutron-hyperv-agent.log
neutron_url=http://[DEVSTACK_IP]:9696
neutron_auth_strategy=keystone
neutron_admin_tenant_name=service
neutron_admin_username=neutron
neutron_admin_password=Passw0rd
neutron_admin_auth_url=http://[DEVSTACK_IP]/identity
[AGENT]
polling_interval=2
physical_network_vswitch_mappings=physnet1:br100
enable_metrics_collection=false
worker_count=[CORES_COUNT]
[SECURITYGROUP]
enable_security_group=true
firewall_driver=hyperv
[oslo_messaging_rabbit]
rabbit_host=[DEVSTACK_IP]
rabbit_port=5672
rabbit_userid=[RABBITUSER]
rabbit_password=Passw0rd
[oslo_policy]
policy_file=C:\OpenStack\etc\policy.json

