[DEFAULT]
logging_context_format_string='%(asctime)s.%(msecs)03d %(process)d %(thread)d %(threadName)s %(levelname)s %(name)s [%(request_id)s %(user_identity)s] %(instance)s%(message)s'
logging_default_format_string='%(asctime)s.%(msecs)03d %(process)d %(thread)d %(threadName)s %(levelname)s %(name)s [-] %(instance)s%(message)s'
logging_exception_prefix='%(asctime)s.%(msecs)03d %(process)d %(thread)d %(threadName)s TRACE %(name)s %(instance)s'
auth_strategy=keystone
debug=true
force_config_drive = True
image_service=nova.image.glance.GlanceImageService
compute_driver=hyperv.driver.HyperVDriver
volume_api_class=nova.volume.cinder.API
#fake_network=true
instances_path=C:\OpenStack\Instances
use_cow_images=true
#injected_network_template=C:\OpenStack\etc\interfaces.template
policy_file=C:\OpenStack\etc\policy.json
mkisofs_cmd=C:\OpenStack\bin\mkisofs.exe
verbose=true
allow_resize_to_same_host=true
running_deleted_instance_action=reap
running_deleted_instance_poll_interval=120
resize_confirm_window=5
resume_guests_state_on_host_boot=true
rpc_backend=rabbit
rpc_response_timeout=600
log_dir=[LOGDIR]
log_file=nova-compute.log
instance_usage_audit=true
instance_usage_audit_period=hour
notify_on_state_change=vm_and_task_state
#notification_driver=nova.openstack.common.notifier.rpc_notifier
notification_driver=ceilometer.compute.nova_notifier
#hypervisor_inspector=hyperv
network_api_class=nova.network.neutronv2.api.API
security_group_api = neutron
use_neutron=True
[hyperv]
vswitch_name=external
limit_cpu_features=true
config_drive_inject_password=false
qemu_img_cmd=C:\OpenStack\bin\qemu-img.exe
config_drive_cdrom=true
dynamic_memory_ratio=1
enable_instance_metrics_collection=true
instances_shared_storage=false
[neutron]
url=http://[DEVSTACK_IP]:9696
auth_strategy=keystone
auth_plugin=v3password
region_name = RegionOne
project_domain_name=Default
project_name=service
user_domain_name=Default
username=neutron
password=Passw0rd
auth_url=http://[DEVSTACK_IP]/identity/v3
[glance]
use_glance_v1=False
api_servers=http://[DEVSTACK_IP]/image
[oslo_messaging_rabbit]
rabbit_host=[DEVSTACK_IP]
rabbit_port=5672
rabbit_userid=[RABBITUSER]
rabbit_password=Passw0rd
heartbeat_timeout_threshold = 600
heartbeat_rate = 3
[placement]
auth_type=password
auth_url=http://[DEVSTACK_IP]/identity/v3
username=placement
password=Passw0rd
project_name=service
project_domain_name=Default
os_region_name=RegionOne
user_domain_name=Default
auth_strategy=keystone
auth_plugin=v3password
