[DEFAULT]
logging_context_format_string='%(asctime)s.%(msecs)03d %(process)d %(thread)d %(threadName)s %(levelname)s %(name)s [%(request_id)s %(user_identity)s] %(instance)s%(message)s'
logging_default_format_string='%(asctime)s.%(msecs)03d %(process)d %(thread)d %(threadName)s %(levelname)s %(name)s [-] %(instance)s%(message)s'
logging_exception_prefix='%(asctime)s.%(msecs)03d %(process)d %(thread)d %(threadName)s TRACE %(name)s %(instance)s'
auth_strategy=keystone
debug=true
image_service=nova.image.glance.GlanceImageService
compute_driver=nova.virt.hyperv.driver.HyperVDriver
volume_api_class=nova.volume.cinder.API
fake_network=true
instances_path=C:\OpenStack\Instances
use_cow_images=true
injected_network_template=C:\OpenStack\etc\interfaces.template
policy_file=C:\OpenStack\etc\policy.json
mkisofs_cmd=C:\OpenStack\bin\mkisofs.exe
verbose=true
allow_resize_to_same_host=true
running_deleted_instance_action=reap
running_deleted_instance_poll_interval=120
resize_confirm_window=5
resume_guests_state_on_host_boot=true
rpc_backend=nova.openstack.common.rpc.impl_kombu
rabbit_host=[DEVSTACK_IP]
rabbit_port=5672
rabbit_userid=[RABBITUSER]
rabbit_password=Passw0rd
logdir=[LOGDIR]
logfile=nova-compute.log
instance_usage_audit=true
instance_usage_audit_period=hour
notify_on_state_change=vm_and_task_state
notification_driver=nova.openstack.common.notifier.rpc_notifier
notification_driver=ceilometer.compute.nova_notifier
hypervisor_inspector=hyperv
network_api_class=nova.network.neutronv2.api.API
disable_process_locking=true
[hyperv]
vswitch_name=external
limit_cpu_features=true
config_drive_inject_password=false
qemu_img_cmd=C:\OpenStack\bin\qemu-img.exe
config_drive_cdrom=true
dynamic_memory_ratio=1
enable_instance_metrics_collection=true
instances_shared_storage=false
[neutron]
url=http://[DEVSTACK_IP]:9696
auth_strategy=keystone
admin_tenant_name=service
admin_username=neutron
admin_password=Passw0rd
admin_auth_url=http://[DEVSTACK_IP]:5000/v2.0
[glance]
api_servers=[DEVSTACK_IP]:9292
