[[local|localrc]]
# Fix "fatal: read error: Connection reset by peer" when updating repos
GIT_BASE=https://git.openstack.org 

# Set this to your management IP
HOST_IP=10.0.1.2

#Services to be started
enable_service rabbit
enable_service mysql

enable_service key

enable_service n-api
enable_service n-crt
disable_service n-obj
enable_service n-cond
enable_service n-sch 
disable_service n-novnc
enable_service n-cauth
disable_service n-net
disable_service n-cpu

enable_service neutron
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
disable_service q-lbaas
disable_service q-fwaas
enable_service q-metering
enable_service q-vpn

disable_service horizon

enable_service g-api
enable_service g-reg

enable_service cinder
enable_service c-api
enable_service c-vol
enable_service c-sch
enable_service c-bak

enable_service s-proxy
enable_service s-object
enable_service s-container
enable_service s-account

enable_service heat
enable_service h-api
enable_service h-api-cfn
enable_service h-api-cw
enable_service h-eng

enable_service ceilometer-acentral
enable_service ceilometer-acompute
enable_service ceilometer-collector
enable_service ceilometer-api
enable_service ceilometer-anotification

enable_service tempest

FORCE=yes

IP_VERSION=4

Q_PLUGIN=ml2
Q_ML2_PLUGIN_MECHANISM_DRIVERS=openvswitch,hyperv
Q_ML2_TENANT_NETWORK_TYPE=vlan
Q_USE_PROVIDERNET_FOR_PUBLIC=False
ENABLE_TENANT_VLANS=True
ENABLE_TENANT_TUNNELS=False
TENANT_VLAN_RANGE=500:1000
PHYSICAL_NETWORK=physnet1
OVS_ENABLE_TUNNELING=False
OVS_BRIDGE_MAPPINGS=physnet1:br-eth1
OVS_PHYSICAL_BRIDGE=br-eth1
GUEST_INTERFACE_DEFAULT=eth1
FIXED_RANGE="172.20.1.0/24"
NETWORK_GATEWAY="172.20.1.1"
FLOATING_RANGE="172.24.4.0/24"
PUBLIC_NETWORK_GATEWAY="172.24.4.1"
PUBLIC_INTERFACE=eth1

CINDER_SECURE_DELETE=False
VOLUME_BACKING_FILE_SIZE=50000M

CEILOMETER_BACKEND=mongodb

LIVE_MIGRATION_AVAILABLE=True
USE_BLOCK_MIGRATION_FOR_LIVE_MIGRATION=True

LIBVIRT_TYPE=kvm

#LIBS_FROM_GIT=oslo.cache,oslo.concurrency,oslo.config,oslo.context,oslo.db,oslo.i18n,oslo.log,oslo.messaging,oslo.middleware,oslo.policy,oslo.reports,oslo.rootwrap,oslo.serialization,oslo.service,oslo.utils,oslo.versionedobjects,oslo.vmware

API_RATE_LIMIT=False

DATABASE_PASSWORD=Passw0rd
RABBIT_PASSWORD=Passw0rd
SERVICE_TOKEN=Passw0rd
SERVICE_PASSWORD=Passw0rd
ADMIN_PASSWORD=Passw0rd

SCREEN_LOGDIR=$DEST/logs/screen
LOGFILE=$DEST/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=False

SWIFT_REPLICAS=1
SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5d2014f6

DOWNLOAD_DEFAULT_IMAGES=False
IMAGE_URLS+="file:///home/ubuntu/devstack/files/images/cirros-0.3.3-x86_64.vhdx"
HEAT_CFN_IMAGE_URL="file:///home/ubuntu/devstack/files/images/Fedora-x86_64-20-20140618-sda.vhdx"

#PIP_UPGRADE=True

[[post-config|$NOVA_CONF]]
[DEFAULT]
force_config_drive = True
scheduler_default_filters=RetryFilter,AvailabilityZoneFilter,RamFilter,DiskFilter,ComputeFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,ServerGroupAntiAffinityFilter,ServerGroupAffinityFilter,DifferentHostFilter,SameHostFilter
[glance]
use_glance_v1=False
[oslo_messaging_rabbit]
heartbeat_timeout_threshold = 600
heartbeat_rate = 3

[[post-config|$NEUTRON_CONF]]
[database]
min_pool_size = 5
max_pool_size = 50
max_overflow = 50
[quotas]
quota_network = 100
quota_subnet = 100
quota_port = 500
quota_security_group = 100
quota_security_group_rule = 100
quota_vip = 100
quota_pool = 100
quota_loadbalancer = 100
quota_router = 100
quota_floatingip = 50
quota_firewall = 10
quota_firewall_policy = 10
quota_firewall_rule = 100

[[post-config|$CINDER_CONF]]
[DEFAULT]
quota_volumes = 10
quota_snapshots = 10
quota_gigabytes = 1000
quota_backups = 10
quota_backup_gigabytes = 1000

[[post-config|/$Q_PLUGIN_CONF_FILE]]
[securitygroup]
enable_security_group = True
# Note(lpetrut): For some reason, the br-int controller is
# unaccessible, so we'll stick with ovs-ofctl until we find
# out what's wrong.
[ovs]
of_interface = ovs-ofctl
